# currency-exchange

./: README.md  pom.xml
libs/: pom.xml
libs/common/: pom.xml
libs/common/src/main/java/client/: WebClientExceptionHandler.java
libs/common/src/main/java/me/krsmll/libs/common/client/: WebClientExceptionHandler.java
libs/lb/: pom.xml
libs/lb/src/main/java/client/: LbWebClient.java
libs/lb/src/main/java/dto/: LbCurrencyDataDto.java  LbCurrencyDto.java  LbCurrencyExchangeDataDto.java  LbCurrencyExchangeRateDto.java  LbCurrencyExchangeRatesDto.java  LbCurrencyNameData.java  package-info.java
libs/lb/src/main/java/me/krsmll/libs/lb/client/: LbWebClient.java
libs/lb/src/main/java/me/krsmll/libs/lb/dto/: LbCurrencyDataDto.java  LbCurrencyDto.java  LbCurrencyExchangeDataDto.java  LbCurrencyExchangeRateDto.java  LbCurrencyExchangeRatesDto.java  LbCurrencyNameData.java  package-info.java
libs/lb/src/main/java/me/krsmll/libs/lb/util/: XmlUtil.java
libs/lb/src/main/java/util/: XmlUtil.java
services/: pom.xml
services/exchange/: Dockerfile  mvnw.cmd  pom.xml
services/exchange/src/main/java/me/krsmll/exchange/: ExchangeApplication.java
services/exchange/src/main/java/me/krsmll/exchange/common/configuration/: JobConfiguration.java  WebClientConfiguration.java
services/exchange/src/main/java/me/krsmll/exchange/currency/controller/: CurrencyController.java
services/exchange/src/main/java/me/krsmll/exchange/currency/controller/spec/: CurrencyControllerSpec.java
services/exchange/src/main/java/me/krsmll/exchange/currency/dto/: CurrencyConversionResultResponse.java  CurrencyDto.java  CurrencyListResponse.java  CurrencyRateHistoryResponse.java  CurrencyRateNodeDto.java
services/exchange/src/main/java/me/krsmll/exchange/currency/entity/: CurrencyRateAgainstEuro.java
services/exchange/src/main/java/me/krsmll/exchange/currency/job/: CurrencyDataFetchingJob.java
services/exchange/src/main/java/me/krsmll/exchange/currency/mapper/: CurrencyMapper.java
services/exchange/src/main/java/me/krsmll/exchange/currency/repository/: CurrencyRepository.java
services/exchange/src/main/java/me/krsmll/exchange/currency/service/: CurrencyService.java  CurrencyServiceLb.java
services/exchange/src/main/resources/: application.properties
services/exchange/src/main/resources/db/changelog/: db.changelog-master.yaml
services/exchange/src/test/java/me/krsmll/exchange/: ExchangeApplicationTests.java
services/exchange/src/test/java/me/krsmll/exchange/currency/: AbstractIntegrationTest.java
services/exchange/src/test/java/me/krsmll/exchange/currency/controller/: CurrencyControllerTest.java
services/exchange/src/test/java/me/krsmll/exchange/currency/service/: CurrencyServiceLbTest.java
services/exchange/src/test/resources/: application.properties
services/exchange/src/test/resources/__files/: LbCurrencyDataResponse.xml  LbCurrencyLatestRatesResponse.xml  LbCurrencyRatesForDatesAudResponse.xml  LbCurrencyRatesForDatesUsdResponse.xml
