spring.application.name=exchange
spring.quartz.job-store-type=memory

spring.datasource.url=jdbc:h2:mem:appdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

hibernate.dialect=org.hibernate.dialect.H2Dialect

server.servlet.context-path=/api/v1

# Currency service configuration
currency.provider=lb
currency.lb.url=https://www.lb.lt

# Scheduler configuration
scheduling.enabled=true
